apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "wills-js-app-12"
  annotations:
    "humanitec.com/orgId": "htc-demo-12"
    "humanitec.com/appId": "wills-js-app-12"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
